{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 503,
  "lineage": "cae0f482-6960-02ee-5ec6-41415d31860b",
  "outputs": {
    "db-wp-sg-id": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:021891614879:security-group/sg-063e48995beac0e6a",
        "description": "Allow HTTP/HTTPS, SSH traffic",
        "egress": [
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 0,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_groups": [],
            "self": false,
            "to_port": 0
          }
        ],
        "id": "sg-063e48995beac0e6a",
        "ingress": [
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 22
          },
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 443,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 443
          },
          {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_groups": [],
            "self": false,
            "to_port": 80
          }
        ],
        "name": "Wordpress-EC2-SG",
        "name_prefix": "",
        "owner_id": "021891614879",
        "revoke_rules_on_delete": false,
        "tags": {
          "Name": "Wordpress-EC2-SG"
        },
        "tags_all": {
          "Name": "Wordpress-EC2-SG"
        },
        "timeouts": null,
        "vpc_id": "vpc-0da7cfdf87bef654a"
      },
      "type": [
        "object",
        {
          "arn": "string",
          "description": "string",
          "egress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "id": "string",
          "ingress": [
            "set",
            [
              "object",
              {
                "cidr_blocks": [
                  "list",
                  "string"
                ],
                "description": "string",
                "from_port": "number",
                "ipv6_cidr_blocks": [
                  "list",
                  "string"
                ],
                "prefix_list_ids": [
                  "list",
                  "string"
                ],
                "protocol": "string",
                "security_groups": [
                  "set",
                  "string"
                ],
                "self": "bool",
                "to_port": "number"
              }
            ]
          ],
          "name": "string",
          "name_prefix": "string",
          "owner_id": "string",
          "revoke_rules_on_delete": "bool",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string"
            }
          ],
          "vpc_id": "string"
        }
      ]
    },
    "vpc_id": {
      "value": {
        "arn": "arn:aws:ec2:us-east-1:021891614879:vpc/vpc-0da7cfdf87bef654a",
        "assign_generated_ipv6_cidr_block": false,
        "cidr_block": "10.0.0.0/16",
        "default_network_acl_id": "acl-0acff2acc10113440",
        "default_route_table_id": "rtb-02a8a446acbe807c0",
        "default_security_group_id": "sg-0cd8ef948d947bab1",
        "dhcp_options_id": "dopt-0000a12e5b3eebea3",
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "enable_network_address_usage_metrics": false,
        "id": "vpc-0da7cfdf87bef654a",
        "instance_tenancy": "default",
        "ipv4_ipam_pool_id": null,
        "ipv4_netmask_length": null,
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "ipv6_cidr_block_network_border_group": "",
        "ipv6_ipam_pool_id": "",
        "ipv6_netmask_length": 0,
        "main_route_table_id": "rtb-02a8a446acbe807c0",
        "owner_id": "021891614879",
        "tags": {
          "Name": "wordpress-vpc"
        },
        "tags_all": {
          "Name": "wordpress-vpc"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_generated_ipv6_cidr_block": "bool",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_id": "string",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "enable_network_address_usage_metrics": "bool",
          "id": "string",
          "instance_tenancy": "string",
          "ipv4_ipam_pool_id": "string",
          "ipv4_netmask_length": "number",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "ipv6_cidr_block_network_border_group": "string",
          "ipv6_ipam_pool_id": "string",
          "ipv6_netmask_length": "number",
          "main_route_table_id": "string",
          "owner_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ami_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-089f365c7b6a04f00",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00a27735e9a348f00",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2024-09-30T22:54:42.000Z",
            "deprecation_time": "2025-07-01T00:00:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20241001.0 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-089f365c7b6a04f00",
            "image_id": "ami-089f365c7b6a04f00",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20241001.0-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20241001.0-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00a27735e9a348f00",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "wordpress-ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-089f365c7b6a04f00",
            "arn": "arn:aws:ec2:us-east-1:021891614879:instance/i-0f9ad2f8ff5dc9f00",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f9ad2f8ff5dc9f00",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "linuxkey",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-04f0fc30e396b423c",
            "private_dns": "ip-10-0-1-103.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.103",
            "public_dns": "ec2-54-147-48-24.compute-1.amazonaws.com",
            "public_ip": "54.147.48.24",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-09168950c7b53bcc4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-05aa60fd6ee60fe86",
            "tags": {
              "Name": "wordpress-ec2"
            },
            "tags_all": {
              "Name": "wordpress-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-063e48995beac0e6a"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.allow_multiports_wordpress_sg",
            "aws_subnet.pub-subnet",
            "aws_vpc.wp-vpc",
            "data.aws_ami.ami_version"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "wordpress_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:internet-gateway/igw-0422ffa1dbe97c7c9",
            "id": "igw-0422ffa1dbe97c7c9",
            "owner_id": "021891614879",
            "tags": {
              "Name": "wordpress_igw"
            },
            "tags_all": {
              "Name": "wordpress_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "wp-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:route-table/rtb-03ae34a6ee646fb84",
            "id": "rtb-03ae34a6ee646fb84",
            "owner_id": "021891614879",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0422ffa1dbe97c7c9",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "wordpress-rt"
            },
            "tags_all": {
              "Name": "wordpress-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.wordpress_igw",
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_rt_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.1.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-01ce506365e62dcea",
            "route_table_id": "rtb-03ae34a6ee646fb84",
            "subnet_id": "subnet-05aa60fd6ee60fe86",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.wordpress_igw",
            "aws_route_table.wp-rt",
            "aws_subnet.pub-subnet",
            "aws_vpc.wp-vpc"
          ]
        },
        {
          "index_key": "10.0.2.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04479535de8631ec1",
            "route_table_id": "rtb-03ae34a6ee646fb84",
            "subnet_id": "subnet-07e0cfccfcfa8f3a9",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.wordpress_igw",
            "aws_route_table.wp-rt",
            "aws_subnet.pub-subnet",
            "aws_vpc.wp-vpc"
          ]
        },
        {
          "index_key": "10.0.3.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-005cc19d8f126d438",
            "route_table_id": "rtb-03ae34a6ee646fb84",
            "subnet_id": "subnet-0528ad83ec269965e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.wordpress_igw",
            "aws_route_table.wp-rt",
            "aws_subnet.pub-subnet",
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_multiports_wordpress_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:security-group/sg-063e48995beac0e6a",
            "description": "Allow HTTP/HTTPS, SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-063e48995beac0e6a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "Wordpress-EC2-SG",
            "name_prefix": "",
            "owner_id": "021891614879",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Wordpress-EC2-SG"
            },
            "tags_all": {
              "Name": "Wordpress-EC2-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.1.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:subnet/subnet-05aa60fd6ee60fe86",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05aa60fd6ee60fe86",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "021891614879",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pub-subnet-10.0.1.0/24"
            },
            "tags_all": {
              "Name": "pub-subnet-10.0.1.0/24"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        },
        {
          "index_key": "10.0.2.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:subnet/subnet-07e0cfccfcfa8f3a9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-07e0cfccfcfa8f3a9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "021891614879",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pub-subnet-10.0.2.0/24"
            },
            "tags_all": {
              "Name": "pub-subnet-10.0.2.0/24"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        },
        {
          "index_key": "10.0.3.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:subnet/subnet-0528ad83ec269965e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0528ad83ec269965e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "021891614879",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pub-subnet-10.0.3.0/24"
            },
            "tags_all": {
              "Name": "pub-subnet-10.0.3.0/24"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "wp-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:vpc/vpc-0da7cfdf87bef654a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0acff2acc10113440",
            "default_route_table_id": "rtb-02a8a446acbe807c0",
            "default_security_group_id": "sg-0cd8ef948d947bab1",
            "dhcp_options_id": "dopt-0000a12e5b3eebea3",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0da7cfdf87bef654a",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02a8a446acbe807c0",
            "owner_id": "021891614879",
            "tags": {
              "Name": "wordpress-vpc"
            },
            "tags_all": {
              "Name": "wordpress-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.wp-main-pub",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "wordpress.ct4cco0k8tv8.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:021891614879:db:wordpress",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1f",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "04:32-05:02",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "wordpress",
            "db_subnet_group_name": "rds-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "wordpress.ct4cco0k8tv8.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "8.0.35",
            "engine_version_actual": "8.0.35",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-TAHBFIQHMITFONRP6XXSZPS4VA",
            "identifier": "wordpress",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-1:021891614879:key/44dd13dc-064c-4a24-a32c-7d8f941a8e35",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "listener_endpoint": [],
            "maintenance_window": "mon:06:24-mon:06:54",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "adminadmin",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-TAHBFIQHMITFONRP6XXSZPS4VA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-06dcffd28524e7347"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.allow_multiports_wordpress_sg",
            "aws_vpc.wp-vpc",
            "module.wp-main-pub.aws_db_subnet_group.rds-mysql-subnet-group",
            "module.wp-main-pub.aws_security_group.rds-sg",
            "module.wp-main-pub.aws_subnet.pr-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.wp-main-pub",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds-mysql-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:021891614879:subgrp:rds-subnet-group",
            "description": "Subnet group for RDS DB",
            "id": "rds-subnet-group",
            "name": "rds-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-0426b1ccb50fdb1eb",
              "subnet-075f6ab04436dd223",
              "subnet-09d986a8bcf4841ab"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "rds-subnet-group"
            },
            "tags_all": {
              "Name": "rds-subnet-group"
            },
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.wp-vpc",
            "module.wp-main-pub.aws_subnet.pr-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.wp-main-pub",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "db_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:route-table/rtb-0f8d8bb641f73945d",
            "id": "rtb-0f8d8bb641f73945d",
            "owner_id": "021891614879",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "wordpress-db-rt"
            },
            "tags_all": {
              "Name": "wordpress-db-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.wp-main-pub",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pr_rt_sub",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.101.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-057c11c1b15b0c052",
            "route_table_id": "rtb-0f8d8bb641f73945d",
            "subnet_id": "subnet-0426b1ccb50fdb1eb",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.wp-vpc",
            "module.wp-main-pub.aws_route_table.db_rt",
            "module.wp-main-pub.aws_subnet.pr-subnet"
          ]
        },
        {
          "index_key": "10.0.102.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0283f03a732bb830f",
            "route_table_id": "rtb-0f8d8bb641f73945d",
            "subnet_id": "subnet-09d986a8bcf4841ab",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.wp-vpc",
            "module.wp-main-pub.aws_route_table.db_rt",
            "module.wp-main-pub.aws_subnet.pr-subnet"
          ]
        },
        {
          "index_key": "10.0.103.0/24",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0610b93f128f9a229",
            "route_table_id": "rtb-0f8d8bb641f73945d",
            "subnet_id": "subnet-075f6ab04436dd223",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.wp-vpc",
            "module.wp-main-pub.aws_route_table.db_rt",
            "module.wp-main-pub.aws_subnet.pr-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.wp-main-pub",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:security-group/sg-06dcffd28524e7347",
            "description": "Security group for WP-Database",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-06dcffd28524e7347",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-063e48995beac0e6a"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "rds-sg",
            "name_prefix": "",
            "owner_id": "021891614879",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "rds-sg"
            },
            "tags_all": {
              "Name": "rds-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.allow_multiports_wordpress_sg",
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.wp-main-pub",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pr-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "10.0.101.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:subnet/subnet-0426b1ccb50fdb1eb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0426b1ccb50fdb1eb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "021891614879",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "priv-subnet-10.0.101.0/24"
            },
            "tags_all": {
              "Name": "priv-subnet-10.0.101.0/24"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        },
        {
          "index_key": "10.0.102.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:subnet/subnet-09d986a8bcf4841ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-09d986a8bcf4841ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "021891614879",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "priv-subnet-10.0.102.0/24"
            },
            "tags_all": {
              "Name": "priv-subnet-10.0.102.0/24"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        },
        {
          "index_key": "10.0.103.0/24",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:021891614879:subnet/subnet-075f6ab04436dd223",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "10.0.103.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-075f6ab04436dd223",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "021891614879",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "priv-subnet-10.0.103.0/24"
            },
            "tags_all": {
              "Name": "priv-subnet-10.0.103.0/24"
            },
            "timeouts": null,
            "vpc_id": "vpc-0da7cfdf87bef654a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.wp-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
